{
    "name": "gg-mcp-for-vscode",
    "displayName": "GG MCP for VSCode",
    "description": "A VS Code extension that runs a local Model Context Protocol (MCP) server for your workspace, exposing files, terminal, Git, and tools to MCP clients like Claude Desktop.",
    "version": "1.3.0",
    "publisher": "bugstan",
    "repository": {
        "type": "git",
        "url": "https://github.com/n2ns/ggMCP4VSCode.git"
    },
    "homepage": "https://github.com/n2ns/ggMCP4VSCode",
    "bugs": {
        "url": "https://github.com/n2ns/ggMCP4VSCode/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.93.0"
    },
    "icon": "images/icon.png",
    "categories": [
        "Other",
        "Programming Languages",
        "AI"
    ],
    "keywords": [
        "claude desktop",
        "mcp server",
        "claude vscode",
        "mcp",
        "model context protocol",
        "vscode",
        "ai coding",
        "ai assistant",
        "code automation",
        "coding assistant",
        "ai pair programming",
        "developer tools",
        "anthropic",
        "claude integration",
        "mcp client",
        "json-rpc",
        "llm",
        "ai agent",
        "ai code editor"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onCommand:ggMCP.getAllOpenFilePaths",
        "onCommand:ggMCP.listFiles",
        "workspaceContains:package.json",
        "workspaceContains:.git"
    ],
    "main": "dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "ggMCP.showStatus",
                "title": "MCP: Show Server Status"
            },
            {
                "command": "ggMCP.restart",
                "title": "MCP: Restart Server"
            }
        ],
        "configuration": {
            "title": "GG MCP for VSCode",
            "properties": {
                "ggMCP.portStart": {
                    "type": "number",
                    "default": 9960,
                    "description": "Port range start value for MCP server"
                },
                "ggMCP.portEnd": {
                    "type": "number",
                    "default": 9990,
                    "description": "Port range end value for MCP server"
                },
                "ggMCP.terminalTimeout": {
                    "type": "number",
                    "default": 15000,
                    "description": "Terminal command execution timeout (milliseconds)"
                },
                "ggMCP.enableLogging": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable logging"
                },
                "ggMCP.autoReloadModifiedFiles": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to automatically reload files that are modified by AI assistants"
                },
                "ggMCP.autoOpenModifiedFiles": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether to automatically open files that are modified by AI assistants but not already open in editor"
                },
                "ggMCP.terminalMaxOutputLines": {
                    "type": "number",
                    "default": 2000,
                    "description": "Maximum number of lines to capture for terminal output"
                }
            }
        }
    },
    "capabilities": {
        "virtualWorkspaces": true
    },
    "workspaceTrust": {
        "required": true,
        "description": "This extension requires workspace trust to access the file system and execute commands"
    },
    "scripts": {
        "version": "node scripts/version.js",
        "format": "prettier --write \"src/**/*.ts\"",
        "build": "tsc",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "node ./test/run-all-tests.js",
        "package": "npx vsce package"
    },
    "devDependencies": {
        "@types/node": "^20.19.25",
        "@types/vscode": "^1.80.0",
        "@vscode/vsce": "^3.7.1",
        "typescript": "^5.9.3"
    }
}
